// bddview Windows resource file
#include <windows.h>
#include "Core/app_version_resource.h"

#define IDI_APP_ICON 1

IDI_APP_ICON ICON "assets\\appicon.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION BDDVIEW_RC_VERSION
 PRODUCTVERSION BDDVIEW_RC_VERSION
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "junkwax"
            VALUE "FileDescription", "bddview"
            VALUE "FileVersion", BDDVIEW_RC_VERSION_STRING
            VALUE "InternalName", "bddview"
            VALUE "OriginalFilename", "bddview.exe"
            VALUE "ProductName", "midway-bddtool"
            VALUE "ProductVersion", BDDVIEW_RC_VERSION_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END
